<Page x:Class="Sklad_Kursach.Pages.Auth_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Авторизация">

    <Grid Background="{StaticResource BrushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource BrushPrimary}" Grid.Row="0"/>

        <Border Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="400" Background="White" CornerRadius="10" Padding="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="5" Opacity="0.15"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="📦 ОМОН СКЛАД" FontSize="28" FontWeight="Bold" 
                           Foreground="{StaticResource BrushPrimary}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Вход в систему учета" FontSize="14" Foreground="{StaticResource BrushTextSecondary}" 
                           HorizontalAlignment="Center" Margin="0,0,0,30"/>

                <TextBlock Text="Логин" Foreground="{StaticResource BrushTextSecondary}" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTB" Style="{StaticResource InputStyle}" Margin="0,0,0,15"/>

                <TextBlock Text="Пароль" Foreground="{StaticResource BrushTextSecondary}" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,25">
                    <PasswordBox x:Name="PasswordBoxe" Style="{StaticResource PassStyle}"/>
                    <TextBox x:Name="TextBoxe" Style="{StaticResource InputStyle}" Visibility="Collapsed"/>
                    <Button Content="👁️" x:Name="TogglePasswordVisibilityButton"
                            Background="Transparent" BorderThickness="0" Foreground="#B0BEC5"
                            HorizontalAlignment="Right" Width="40" Cursor="Hand"
                            PreviewMouseDown="ShowPassword_PreviewMouseDown"
                            PreviewMouseUp="HidePassword_PreviewMouseUp"/>
                </Grid>

                <Button Content="ВОЙТИ В СИСТЕМУ" Click="LoginButton_Click" Style="{StaticResource BtnStyle}" Height="45"/>

                <TextBlock Text="Забыли пароль? Ну гг новый акк регай" FontSize="12" Foreground="#B0BEC5" 
                           HorizontalAlignment="Center" Margin="0,20,0,0" Cursor="Hand"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>